PORT = 8080

DATABASE_PASSWORD = rC83bUn0OGq8lu6b

DATABASE = mongodb+srv://iamabhayagarwal121:<PASSWORD>@natours-cluster.ipqtq2w.mongodb.net/natours

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 05c500af1d95a3
EMAIL_PASSWORD = 14b850cb83774c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

