PORT = 8080

DATABASE_PASSWORD = rC83bUn0OGq8lu6b

DATABASE = mongodb+srv://iamabhayagarwal121:<PASSWORD>@natours-cluster.ipqtq2w.mongodb.net/natours

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d